REACT_APP_NODE_ENV = development
REACT_APP_SERVER_URL = http://localhost:5000/api
REACT_APP_STRIPE_KEY = pk_test_51HqwsgBrBOrRrnlyyr8TGajVdskvU96Id2THwptH5sltl46vQbUnK7YHGEE0u3OFnlWRWWTTZ3wVzA1aIzbb06cq00X1Vuv0Gk